Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:01.5230524.
Generating the model took 00:00:02.6677490.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.6519739.
Generating the model took 00:00:00.6094448.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.6565445.
Generating the model took 00:00:00.6411992.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.6256392.
Generating the model took 00:00:00.5813390.
