<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04fd272a7e4c4831921a82ddc4e9a559" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="Hospital_DBModel.CounterMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.CustomerMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.InvoiceDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.ItemMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Hospital_DBModel.ItemTransaction" Width="1.5" PointX="2.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>